<!--
Title >> #matoi_00
Rewrite >> News_Matoi_Ver.1.01
// Contents >> start
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
// TemplateTextRewrite >> start -->
<p><img class="https://cloud.githubusercontent.com/assets/23473032/20456193/d51b1280-aeb3-11e6-8b81-3f00a4ed57e0.jpg" title="https://cloud.githubusercontent.com/assets/23473032/20456193/d51b1280-aeb3-11e6-8b81-3f00a4ed57e0.jpg" src="https://cloud.githubusercontent.com/assets/23473032/20456193/d51b1280-aeb3-11e6-8b81-3f00a4ed57e0.jpg" alt="https://cloud.githubusercontent.com/assets/23473032/20456193/d51b1280-aeb3-11e6-8b81-3f00a4ed57e0.jpg" /></p>
<!--
// TemplateTextBox    
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
// TemplateText -->
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /> というわけで今季の魔法少女系のアニメが始まったのにゃ♪</p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /> 魔法少女系なんですかね？装神少女ってなっておりますけど！</p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /> どちらも変わらんのにゃ！</p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /> えー、でも作画も内容も独特って印象で期待大のアニメですね！</p>
<!--
// Category >> link
src >> http://hatenablog-parts.com/embed?url=http://www.lasnya.com/archive/category/ < none > 
href >> http://www.lasnya.com/archive/category/ < none >
-->
<p><iframe class="embed-card embed-webcard" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" title="装神少女まとい" src="http://hatenablog-parts.com/embed?url=http://www.lasnya.com/archive/category/装神少女まとい" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"><a href="http://hatenablog-parts.com/embed?url=http://www.lasnya.com/archive/category/装神少女まとい">www.lasnya.com</a></cite></p>
<!--
// TemplateTextRewrite >> end
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// MainTextRewrite >> start
// MainTitle -->
<h3>Main Title</h3>
<!--
// #1_Image
// #1_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #1 >> end -->
<p<!-- #space --></p>
<!--
// #2_Image
// #2_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #2 >> end -->
<p><!-- #space --></p>
<!--
// #3_Image
// #3_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #3 >> end -->
<p><!-- #space --></p>
<!--
// #4_Image
// #4_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #4 >> end -->
<!--
// MainTextRewrite >> end 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// TemplateTextRewrite >> start -->
<h3>関連商品 紹介</h3>
<!--
// amazon_afi >> link -->
<p><a href="https://www.amazon.co.jp/gp/product/B01LY11S88/ref=as_li_qf_sp_asin_il?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01LY11S88&amp;linkCode=as2&amp;tag=lasnya-22"><img src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B01LY11S88&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=lasnya-22" alt="" border="0" /></a><img style="border: none !important; margin: 0px !important;" src="http://ir-jp.amazon-adsystem.com/e/ir?t=lasnya-22&amp;l=as2&amp;o=9&amp;a=B01LY11S88" alt="" width="1" height="1" border="0" /></p>
<p><!-- #spase --></p>
<!--
// TemplateText -->
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br />以上。らすにゃろぐでしたにゃ。</p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br />次週も楽しみですね〜＾＾ではまた来週♪</p>
<p><!-- #spase --></p>
<!--
// twitter >> link -->
<p><iframe class="embed-card embed-webcard" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" title="らすにゃ@海外進出計画 (@LRAST_CH) | Twitter" src="//hatenablog-parts.com/embed?url=http://twitter.com/LRAST_CH" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"><a href="http://twitter.com/LRAST_CH">twitter.com</a></cite></p>
<!--
// TemplateTextRewrite >> end
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// Contents >> end -->
