
<!--
Title >> #stella_00
Rewrite >> TemplateCode_Ver.1.02
// Contents >> start
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
// TemplateTextRewrite >> start -->
<p><img class="https://cloud.githubusercontent.com/assets/23473032/20461403/8a763696-af40-11e6-9662-62fef0ae3f7d.jpg" title="https://cloud.githubusercontent.com/assets/23473032/20461403/8a763696-af40-11e6-9662-62fef0ae3f7d.jpg" src="https://cloud.githubusercontent.com/assets/23473032/20461403/8a763696-af40-11e6-9662-62fef0ae3f7d.jpg" alt="https://cloud.githubusercontent.com/assets/23473032/20461403/8a763696-af40-11e6-9662-62fef0ae3f7d.jpg" /></p>
<!--
// TemplateTextBox    
    <p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
    <p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
// TemplateText -->
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br />ついに始まったのにゃ♪</p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br />これまでの趣味に一貫性がなかった主人公「たまちゃん」がゲーム制作の部活で成長していくアニメ!ということなんですね＾＾</p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br />ゲーム制作系は好物なのにゃ♪</p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br />青春系は、元気が出ますよね＾＾</p>
<!--
// Category >> link
    src >> http://hatenablog-parts.com/embed?url=http://www.lasnya.com/archive/category/ < none > 
    href >> http://www.lasnya.com/archive/category/ < none >
-->
<p><iframe class="embed-card embed-webcard" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" title="ステラのまほう" src="http://hatenablog-parts.com/embed?url=http://www.lasnya.com/archive/category/ス
	テラのまほう" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"><a href="http://www.lasnya.com/archive/category/ステラのまほう">www.lasnya.com</a></cite></p>
<!--
// TemplateTextRewrite >> end
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// MainTextRewrite >> start
// MainTitle -->
<h3>Main Title</h3>
<!--
// #1_Image
// #1_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #1 >> end -->
<p><!-- #spase --></p>
<!--
// #2_Image
// #2_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #2 >> end -->
<p><!-- #spase --></p>
<!--
// #3_Image
// #3_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #3 >> end -->
<p><!-- #stera --></p>
<!--
// #4_Image
// #4_MainText >> start -->
<p><img class="" title="" src="" alt="" /></p>
<p><!-- #spase --></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br /></p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br /></p>
<p><!-- #spase --></p>
<!--
// #4 >> end -->
<!--
// MainTextRewrite >> end 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// TemplateTextRewrite >> start -->
<h3>関連商品 紹介</h3>
<!--
// amazon_afi >> link -->
<p><a href="https://www.amazon.co.jp/gp/product/B01LWRBY9J/ref=as_li_qf_sp_asin_il?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01LWRBY9J&amp;linkCode=as2&amp;tag=lasnya-22"><img src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B01LWRBY9J&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=lasnya-22" alt="" border="0" /></a><img style="border: none !important; margin: 0px !important;" src="http://ir-jp.amazon-adsystem.com/e/ir?t=lasnya-22&amp;l=as2&amp;o=9&amp;a=B01LWRBY9J" alt="" width="1" height="1" border="0" /></p>
<p><!-- #spase --></p>
<!--
// TemplateText -->
<p class="r-fuki kirei1"><strong>ネコアルク・カオス</strong><br />以上。らすにゃろぐでしたにゃ。</p>
<p class="l-fuki lasnya1"><strong>ラスニャ・エデュケーション</strong><br />次週も楽しみですね～＾＾ではまた来週♪</p>
<p><!-- #spase --></p>
<!--
// twitter >> link -->
<p><iframe class="embed-card embed-webcard" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" title="らすにゃ@海外進出計画 (@LRAST_CH) | Twitter" src="//hatenablog-parts.com/embed?url=http://twitter.com/LRAST_CH" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"><a href="http://twitter.com/LRAST_CH">twitter.com</a></cite></p>
<!--
// TemplateTextRewrite >> end
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// Contents >> end -->
